h1
  span.title {{ username }}
  span.close x

.body  
  .video
    embed.embed type="application/x-vlc-plugin" autoplay="yes" target="{{ rtsp_url }}"

  .info.section
    h4 Stream Url
    p {{ rtsp_url }}