doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title
      = yield :title
  
    = stylesheet_link_tag "application", "http://revolunet.github.com/VLCcontrols/src/styles.css"
    = javascript_include_tag "application", "http://revolunet.github.com/VLCcontrols/src/jquery-vlc.js"
    = csrf_meta_tag

  body
    - if params[:controller] =~ /devise/ || params[:controller] =~ /session/
      #login
        = yield
    - else
      = yield
